<Window x:Class="Dziennik.View.MainWindow"
        Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Dziennik"
        xmlns:my="clr-namespace:Dziennik.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:c="clr-namespace:Dziennik.CommandUtils"
        Title="MainWindow" Height="350" Width="900"
        WindowStartupLocation="CenterScreen">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <c:EventToCommand Command="{Binding SaveAllCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>
        <TabControl DockPanel.Dock="Top" ItemsSource="{Binding OpenedSchoolClasses}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ViewModel.Name}"/>
                        <Button Grid.Column="1" Grid.Row="0" Width="12" Height="12" Margin="5,0,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Command="{Binding DataContext.CloseTabCommand, ElementName=root}" CommandParameter="{Binding}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Padding="0" Margin="0,0,0,2" Text="x"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <my:SchoolClassControl DataContext="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
