using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows.Input;
using Dziennik.CommandUtils;
using System.ComponentModel;
using Dziennik.ViewModel;

namespace Dziennik.View
{
    public class AddMarksSetViewModel : ObservableObject
    {
        public class StudentAddMarkPair : ObservableObject, IDataErrorInfo
        {
            private StudentInGroupViewModel m_student;
            public StudentInGroupViewModel Student
            {
                get { return m_student; }
                set { m_student = value; RaisePropertyChanged("Student"); }
            }
            private SemesterViewModel m_semester;
            public SemesterViewModel Semester
            {
                get { return m_semester; }
                set { m_semester = value; RaisePropertyChanged("Semester"); }
            }

            private string m_note;
            public string Note
            {
                get { return m_note; }
                private set
                {
                    m_note = value;
                    RaisePropertyChanged("Note");
                }
            }
            private decimal m_value;
            public decimal Value
            {
                get { return m_value; }
                private set
                {
                    m_value = value;
                    RaisePropertyChanged("Value");
                }
            }
            private bool m_inputValid;
            public bool InputValid
            {
                get { return m_inputValid; }
                set { m_inputValid = value; RaisePropertyChanged("InputValid"); }
            }
            private string m_input;
            public string Input
            {
                get { return m_input; }
                set { m_input = value; }
            }

            public string Error
            {
                get { return string.Empty; }
            }
            public string this[string columnName]
            {
                get
                {
                    throw new NotImplementedException();
                }
            }
            public string ValidateInput()
            {
                string errorResult;
                decimal result;

                errorResult = EditMarkViewModel.GlobalValidateValue(m_input, out result);
                if (string.IsNullOrEmpty(errorResult))
                {
                    Value = result;
                }
                else
                {
                    errorResult = EditMarkViewModel.GlobalValidateNote(m_input);
                    if(string.IsNullOrEmpty(errorResult))
                    {
                        Note = m_input;
                    }
                    else
                    {
                        InputValid = false;
                        return "error";
                    }
                }

                InputValid = true;
                return string.Empty;
            }
        }

        private RelayCommand m_okCommand;
        public ICommand OkCommand
        {
            get { return m_okCommand; }
        }
        private RelayCommand m_cancelCommand;

        public RelayCommand CancelCommand
        {
            get { return m_cancelCommand; }
            set { m_cancelCommand = value; }
        }
    }
}
